<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>$(RootNamespace).Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\resource_service.proto" GrpcServices="Server"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
  </ItemGroup>

</Project>