<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>$(RootNamespace).Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\resource_service.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\resource-locator\ResourceLocator.csproj" />
  </ItemGroup>

</Project>