# Aspire.ResourceServer.Standalone

./: .dockerignore  .editorconfig  .gitignore  ASARS.sln  Aspire.ResourceServer.Standalone.sln  Aspire.ResourceService.Standalone.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE  README.md  docker-build.ps1  docker-build.sh  start-code.sh  start-compose.ps1  start-compose.sh  start-dashboard.ps1  start-dashboard.sh  start-dockerfile.ps1  start-dockerfile.sh  start-minikube.ps1  start-minikube.sh  start-rider.sh  startvs.cmd
.github/: copilot-instructions.md
compose/: compose.yaml
docker-support/: Dockerfile  docker-build.sh
minikube/manifests/: dashboard.yaml  kustomization.yaml  redis-deployment.yaml
minikube/manifests/permissions/: clusterrole.yaml  kustomization.yaml  serviceaccount.yaml
samples/compose/: compose.yaml
samples/dockerfile/: compose.yaml
samples/minikube/manifests/: rabbitmq-deployment.yaml
samples/minikube/manifests/permissions/: clusterrolebinding.yaml
src/Aspire.ResourceService.Standalone.ResourceProvider/: Aspire.ResourceService.Standalone.ResourceProvider.csproj  DockerResouceProvider.Disposable.cs  DockerResourceProvider.cs  IResourceProvider.cs  ServiceCollectionExtensions.cs
src/Aspire.ResourceService.Standalone.Server/: Aspire.ResourceService.Standalone.Server.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Aspire.ResourceService.Standalone.Server/AspireModels/: ChannelExtensions.cs  CustomResourceSnapshot.cs  GenericResourceSnapshot.cs  IResource.cs  KnownProperties.cs  KnownResourceTypes.cs  ResourceSnapshot.cs
src/Aspire.ResourceService.Standalone.Server/Diagnostics/: AssemblyServiceInformationProvider.cs  Constants.cs  IServiceInformationProvider.cs  ServerDiagnostics.cs  ServiceCollectionExtensions.cs  ServiceInformation.cs
src/Aspire.ResourceService.Standalone.Server/Properties/: AssemblyAttributes.cs
src/Aspire.ResourceService.Standalone.Server/Reporting/: IResourceReporter.cs  ResourceNotificationService.cs  ResourceReporter.cs  ResourceSnapshotChange.cs  ResourceSnapshotChangeType.cs  ResourceSubscription.cs  ServiceCollectionExtensions.cs
src/Aspire.ResourceService.Standalone.Server/ResourceProviders/: DockerResourceProvider.Disposable.cs  DockerResourceProvider.cs  IResourceNotificationService.cs  IResourceProvider.cs  ResourceNotificationService.cs  ResourceProviderType.cs  ServiceCollectionExtensions.cs
src/Aspire.ResourceService.Standalone.Server/ResourceProviders/Docker/: DockerResourceProvider.Disposable.cs  DockerResourceProvider.cs  DockerResourceSnapshot.cs  LoggerExtensions.cs
src/Aspire.ResourceService.Standalone.Server/ResourceProviders/K8s/: KubernetesResourceProvider.cs  LoggerExtensions.cs
src/Aspire.ResourceService.Standalone.Server/ResourceProviders/K8s/Models/: K8sMessage.cs  KubernetesContainer.cs  KubernetesResourceProviderConfiguration.cs
src/Aspire.ResourceService.Standalone.Server/ResourceProviders/K8s/Utils/: Partials.cs
src/Aspire.ResourceService.Standalone.Server/ResourceProviders/Utils/: Partials.cs
src/Aspire.ResourceService.Standalone.Server/Services/: DashboardData.cs  DashboardService.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Aspire.ResourceService.Standalone.ServiceDefaults/: Aspire.ResourceService.Standalone.ServiceDefaults.csproj  Extensions.cs
src/proto/: resource_service.proto
src/resource-locator/: DockerResouceProvider.Disposable.cs  DockerResourceProvider.cs  IResourceProvider.cs  ResourceLocator.csproj  ServiceCollectionExtensions.cs
src/server/: Program.cs  Server.csproj
src/server/Diagnostics/: AssemblyServiceInformationProvider.cs  Constants.cs  IServiceInformationProvider.cs  ServerDiagnostics.cs  ServiceCollectionExtensions.cs  ServiceInformation.cs
src/server/Properties/: AssemblyAttributes.cs  launchSettings.json
src/server/Services/: DashboardService.cs  GreeterService.cs
tests/Aspire.ResourceService.Standalone.Server.Tests/: Aspire.ResourceService.Standalone.Server.Tests.csproj  GlobalSuppressions.cs  appsettings.Test.json
tests/Aspire.ResourceService.Standalone.Server.Tests/DashboardService/: ApplicationInformationTests.cs  DashboardServiceTests.cs  WatchResourceLogsTests.cs  WatchResourcesTests.cs
tests/Aspire.ResourceService.Standalone.Server.Tests/Diagnostics/: ConstantsTests.cs  ServiceInformationTests.cs
tests/Aspire.ResourceService.Standalone.Server.Tests/Helpers/: AsyncHelpers.cs  TestAsyncStreamReader.ofT.cs  TestServerCallContext.cs  TestServerStreamWriter.ofT.cs
tests/Aspire.ResourceService.Standalone.Server.Tests/Reporting/: ResourceNotificationServiceTests.cs  ResourceReporterTests.cs  ServiceCollectionExtensionsTests.cs
tests/Aspire.ResourceService.Standalone.Server.Tests/ResourceProvider/: DockerResourceProviderTests.cs  KubernetesResourceProviderTests.cs  ResourceNotificationServiceIntegrationTests.cs  ResourceNotificationServiceTests.cs  ServiceCollectionExtensionsTests.cs
tests/Aspire.ResourceService.Standalone.Server.Tests/ResourceProvider/K8s/: KubernetesFixture.cs
tests/Aspire.ResourceService.Standalone.Server.Tests/ResourceProvider/K8s/Deployment/: Deployment.cs
tests/Aspire.ResourceService.Standalone.Server.Tests/TestConfigurationBuilder/: TestConfigurationBuilder.cs
tests/server/: Server.Tests.csproj
tests/server/Diagnostics/: ConstantsTests.cs  ServiceInformationTests.cs
