<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>$(RootNamespace).Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\proto\resource_service.proto" GrpcServices="Server">
      <Access>Internal</Access>
      <Link>Protos\resource_service.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.ResourceService.Standalone.ServiceDefaults\Aspire.ResourceService.Standalone.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>